# webAutomation

./: pom.xml
Postman Collections/: Transactions.json
src/: Dev-HomePageElementTests.xml  smokeTest.xml
src/com/clip/framework/: MainDriver.java  MainGenerator.java
src/com/clip/framework/pages/logistics/: ConektaDashboardPage.java  ConektaLoginPage.java  ConektaOrdersPage.java  DashboardPage.java  LabelAndShipmentPage.java  LoginPage.java  NewOrderPage.java  OrderDetailsPage.java  OrdersPage.java
src/com/clip/framework/pages/wordpress/: Homepage.java
src/com/clip/tests/logistics/: CreateNewGuestOrder.java  CreateShippingInfo.java  LoginLogistics.java  PayByCardOrder.java  RunPurchaseReports.java  SmokeTest.java  VerifyOrderDetailsPage.java
src/com/clip/tests/wordpress/: HomePageElementTests.java
src/config/: PrivateConfig.java  PublicConfig.java
src/config/privateConfig/: PrivateConfig.java
src/testRail/: TestRail.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Tests/: Smoke Test.html  Smoke Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.clip.tests.logistics.SmokeTest.xml  TEST-com.clip.tests.wordpress.HomePageElementTests.xml  TEST-com.clip.tests.wordpress.HopePageElementTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Parallel Tests/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/test1/: classes.html  elementCheckContactButton.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/test1/: elementCheckContactButton.html  elementCheckContactButton.xml  testng-failed.xml
